<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2015-01-30T12:14:19 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c3638dfc-eebb-4aa5-84ed-090c0c33ad08">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<template><![CDATA["C:\\xampp\\htdocs\\unsistema\\Reportes\\EstiloReportes.jrtx"]]></template>
	<parameter name="id_factura" class="java.lang.Integer"/>
	<parameter name="ROOT_DIR" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select fi.n_item,p.codigo,p.d_producto as descripcion,fi.cantidad,fi.precio_unitario*f.valor_moneda as precio_unitario,fi.precio_unitario*fi.cantidad*f.valor_moneda as importe

from factura_item fi

	LEFT JOIN producto p ON p.id=fi.id_producto
	LEFT JOIN factura f ON f.id=fi.id_factura

where id_factura = $P{id_factura}]]>
	</queryString>
	<field name="n_item" class="java.lang.Integer"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="precio_unitario" class="java.lang.Integer"/>
	<field name="importe" class="java.lang.Integer"/>
	<variable name="subtotal" class="java.text.DecimalFormat" calculation="Sum">
		<variableExpression><![CDATA[$F{importe}]]></variableExpression>
	</variable>
	<variable name="ROOT_DIR" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="210" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="210" uuid="5a708adc-138d-4b98-97a8-a83635c41b77"/>
				<subreportParameter name="id_factura">
					<subreportParameterExpression><![CDATA[$P{id_factura}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\xampp\\htdocs\\six\\trunk\\Six\\Back\\sixbe\\Reportes\\factura_header.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<columnHeader>
		<band height="62" splitType="Stretch">
			<staticText>
				<reportElement x="90" y="32" width="250" height="20" uuid="c8b2ca77-952b-437d-bf78-270f47463358"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="32" width="50" height="20" uuid="685859e9-6085-4ba1-ae9d-bb0c1265c9c4"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Código.]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="32" width="58" height="20" uuid="0bff6e6b-fb2b-4235-90bf-127afd84fcff"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cant.]]></text>
			</staticText>
			<staticText>
				<reportElement x="401" y="32" width="69" height="20" uuid="9f8aba5d-beab-4e0d-be79-a9930a332445"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio U.]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="52" width="555" height="1" uuid="48b8f569-ed01-4627-be78-0d98be074740"/>
			</line>
			<staticText>
				<reportElement x="470" y="32" width="84" height="20" uuid="81780ba8-701a-4ec2-a7c8-ed611e5d1be5"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="32" width="40" height="21" uuid="b6c1fe0e-084b-4bb3-bbcd-4f1952d83076"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[N.Item]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="313" splitType="Stretch">
			<textField>
				<reportElement x="40" y="16" width="50" height="20" uuid="e19bf7b5-7839-4d5f-8920-2ac4ef323a93"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="16" width="240" height="20" uuid="3fb787cf-8cd4-47b8-90d7-64ae48f76435"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="341" y="16" width="58" height="20" uuid="195ea227-3634-40b1-bde9-c8b52f9c2099"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="16" width="70" height="20" uuid="6311081b-a1ad-4215-94c4-667f5ea900b9"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{precio_unitario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="16" width="84" height="20" uuid="d134eda5-492c-43db-b562-3c8bc12b379d"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="16" width="40" height="20" uuid="ac5a289f-196b-4490-91d8-5a1ddc1fcf85"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{n_item}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="294" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="130" width="555" height="164" uuid="e7bd270c-05c2-407d-96c3-681d225abdf0"/>
				<subreportParameter name="id_factura">
					<subreportParameterExpression><![CDATA[$P{id_factura}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\xampp\\htdocs\\six\\trunk\\Six\\Back\\sixbe\\Reportes\\factura_footer.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band height="60" splitType="Stretch">
			<textField>
				<reportElement x="430" y="38" width="80" height="20" uuid="8660bb2d-4252-45bf-9152-c7dce2d476f5"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="510" y="38" width="41" height="20" uuid="e654829f-3ad8-4cf5-bd46-ac54181e407a"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="39" width="430" height="18" uuid="a7a5a92a-964c-4390-86f6-402f096199f2"/>
				<text><![CDATA[Esta factura fue generada con el sistema ERP SIV www.valuarit.com]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
